/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

body {
    font-family: 'Bebas Neue', cursive;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    margin: 10px
}


/* sets the font size to 16px and sets the line-height to 1.6*/


/*font-weight: bold;
font-style: italic;
font-variant: small-caps;*/


h1 {
    font-weight: bold;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

p {
    font-size: 18px;
    font-weight: 700;
}

a {
    color: white;
}

a:visited {
    /* visited link first then a;hover after 05676e*/
    color: white;
}

a:hover,
a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:active {
    /* selected link #489c79*/
    color: white;
}

input,
texture,
select,
button {
    font-family: system;
}

.button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: #2b2b2b;
    color: white;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px black solid;
    -webkit-transition-duration: 0.2s;
         -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity
}

button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: #2b2b2b;
    color: white;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px black solid;
    -webkit-transition-duration: 0.2s;
         -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
}

.button__secondary {
    background-color: var(background-color);
    color: #3D5954;
}
.profile{
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  list-style-type: none;
}

.about-list{
  text-align: center;


}

.profile__portrait  {
  margin-right: 40px;
  border-radius: 50%;
  float: left;
  width: 300px;
}

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}


.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 5px;
    border-bottom: 1px black solid;
}


.page-header__item {
  width: 90px;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100px;
            flex: 0 1 100px;
    border-radius: 50% ;
    background-color: #ED8A23;
}

.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}


.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}



.navigation-list__item {
  text-decoration: none;
  padding: 5px;
  position: relative;
}

.navigation-list__item:before {
  position: absolute;
  opacity: 0;
  content: "";
  background: black;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
}

.navigation-list__item:after {
  position: absolute;
  opacity: 0;
  content: "";
  background: black;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
}

.navigation-list__item:before {
  width: 2px;
  height: 2px;
  right: 2%;
  bottom:  5%;
}

.navigation-list__item:after {
  width: auto;
  height: 0px;
  right: 0%;
  top: 0%;
}

.navigation-list__item:hover:before,
.navigation-list__item:hover:after {
  opacity: 2;
}

.navigation-list__item:hover:before {
  width: 100%;
}


.grid__item, .table-experience {
  background-color: lightgray;
  border: 2px black solid;
  padding: 10px
}
.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;

}
.grid__item:last-child {
  -ms-grid-column: 4;
      grid-column-start: 4;
  -ms-grid-column-span: 0;
  grid-column-end: 4;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 3;
  grid-row-end: 4;
}
@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size:22px;
  }
}

@-webkit-keyframes color {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }

}

@keyframes color {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }

}
.sun {
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-name: color ;
          animation-name: color ;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
@-webkit-keyframes  move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
@keyframes  move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
.cloud-front {
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-name: move ;
          animation-name: move ;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}
@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}
.cloud-back {
  -webkit-animation: 34s move infinite alternate linear;
          animation: 34s move infinite alternate linear;
}
