<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
  <title>Rushdi Hijab - Portfolio</title>
  <style> body {background: #ED8A23} </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">

  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
  <header class="page-header">
     <!-- Add Logo here -->
<img src="http://via.placeholder.com/160x70/ed8a23/000000?text=Rushdi+Hijab" alt="logo" class="page-header__item">
     <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
           <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
           </li >
           <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
           </li>
           <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list__item">work</a>
           </li>
           <li role="presentation">
              <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
           </li>
        </ul>
     </nav>
  </header>
    <main class="profile">
      <h1>Contact</h1>

      <div>
        Rushdi Hijab<br>
        <address> CENTERVILLE, VA, 20121
        USA </address> <br>

        <a href="tel:+1 619 394 1399">Tel +1 619 394 1399</a><br>
        <a href="mailto:rushdihijab@gmail.com?cc=rushdihijab@yahoo.com&subject=Html&body=this%20my%20first%20web%20page">rushdihijab@gmail.com</a><br>
        <a href="mailto:rushdihijab@gmail.com?cc=rushdihijab@yahoo.com&subject=Html&body=this%20my%20first%20web%20page">Contact me</a><dr>
        </div>
        <div class="contact-list">
        <form action="" method="post" id="contact-form"><br>
          <label class="large-label" for="your-name"> Name:

            <input id="your-name" name="your-name" type="text">
          </label><br>

          <label class="standard-label" for="contact-email">E-mail: </label>
          <input type="email" id="contact-email" required><br>

          <label for="phone">tel # :</label>
          <input type="tel" id="phone" name="phone"
          pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
          required><br>

          <button type="submit">Submit</button><br>

          <label class="standard-label" for="textarea"> Massage: </label><br>
          <textarea maxlength="240" id="textarea" required></textarea><br>
          <input type="submit" value="send message"><br>
        </form>

      </div>
    </main>
    <footer class="page-footer">
      <p> Find me on </p>
      <div class="socil-media">
        <img src="img/github.svg" alt="Github.svg">
        <img src="img/twitter.svg" alt="img/twitter.svg">
        <img src="img/linkedin.svg" alt="LinkedIn.svg">
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
  </html>
