<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8">

  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
  <title>Rushdi Hijab - Portfolio</title>
<style> body {background: #ed8a23} </style>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="css/normalize.css">

  <link rel="stylesheet" type="text/css" href=css/style.production.css>
</head>
<body>

  <header class="page-header">
     <!-- Add Logo here -->
     <img src="http://via.placeholder.com/160x70/ed8a23/000000?text=Rushdi+Hijab" alt="logo" class="page-header__item">
     <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
           <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
           </li >
           <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
           </li>
           <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list__item">work</a>
           </li>
           <li role="presentation">
              <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
           </li>
        </ul>
     </nav>
  </header>
<main class="profile">
    <div>
    <!--Change my image here -->
    <img src="img/Aphtograph of me.JPG" class="profile__portrait" alt="Aphtograph of me.JPG">
  </div>
  <div>
    <h1> HELLO WORLD! </h1>

    <p>
      My name is Rushdi Hijab. I am a <span>web</span> developer from Iraq.
      <p/>
      <a href="#"> check out some of me code</a>
    </div>
    <div>
    <a href="#">Default Link</a>

    <button type="button">Default Button</button>

    <button type="button__secondary">Secondary Button</button>
  </div>
  <script src="js/tota11y.min.js"></script>

</main>
    <footer class="page-footer">
      <p> Find me on </p>
      <div class="socil-media">
        <img src="img/github.svg" alt="Github.svg">
        <img src="img/twitter.svg" alt="img/twitter.svg">
        <img src="img/linkedin.svg" alt="LinkedIn.svg">
      </div>
    </footer>


  </body>
  </html>
