<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
  <title>Rushdi Hijab - Portfolio</title>
  <style> body {background: #ED8A23} </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">

  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
  <header class="page-header">
    <!-- Add Logo here -->
    <img src="http://via.placeholder.com/160x70/ed8a23/000000?text=Rushdi+Hijab" alt="logo" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li >
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
        </li>
        <li role="presentation">
           <a href="work.html" role="menuitem" class="navigation-list__item">work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- Main content -->
    <section>
      <h1>Work</h1>
      <div class="grid">
      <div class="grid__item">
        <h2>Mobile web app</h2>
        <p>
          Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
        <!-- Grid items will live here -->
      </div>
      <div class="grid__item">
        <h2>Native MacOS application</h2>
        <p>
          Within this project, I was responsible for the frontend. It’s written in JavaFX.
          <a href="#">See project on GitHub</a>
          <!-- Grid items will live here -->
        </div>
        <div class="grid__item">
          <h2>Node.js pdf generation</h2>
          <p>
            Within this project, I created a service that generates pdf out of webpage with the help of a node.js server.
          </p>
          <a href="#">See project on GitHub</a>
          <!-- Grid items will live here -->
        </div>
        <div class="grid__item">
          <h2>styleguide for portfolio page</h2>
          <p>
            Here you can find the styleguide I've created for this protfolio page. It was created with the livingstyleguide gem and grunt.
          </p>
          <a href="#">See project on GitHub</a>
          <!-- Grid items will live here -->
        </div>
        <div class="grid__item">
          <h2>Medium Blog</h2>
          <p>
            I am also writing on medium.com abot React.js.
          </p>
          <a href="#">See project on GitHub</a>
          <!-- Grid items will live here -->
        </div>
        <div class="grid__item">
          <h2>Your Project?</h2>
          <p>
            Within this project.
          </p>
          <a href="#">See project on GitHub</a>
          <!-- Grid items will live here -->
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <p> Find me on </p>
      <div class="socil-media">
        <img src="img/github.svg" alt="Github.svg">
        <img src="img/twitter.svg" alt="img/twitter.svg">
        <img src="img/linkedin.svg" alt="LinkedIn.svg">
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
  </html>
